# clean_arch_sushi_vesla

./: .gitignore  pom.xml
blog-service-api/: pom.xml
blog-service-api/src/main/java/org/example/article/: ArticleController.java
blog-service-api/src/main/java/org/example/article/mappers/: ArticleResponseMapper.java  ArticleSearchRequestMapper.java
blog-service-application/: pom.xml
blog-service-application/src/main/java/org/example/article/: BlogServiceApplication.java
blog-service-application/src/main/java/org/example/article/config/: AppConfig.java  SwaggerConfig.java
blog-service-application/src/main/resources/: application.yml
blog-service-application/src/test/java/org/example/article/: BlogServiceApplicationTests.java
blog-service-domain/: pom.xml
blog-service-domain/src/main/java/org/example/: Domain.java
blog-service-domain/src/main/java/org/example/article/config/: ArticleConfig.java
blog-service-domain/src/main/java/org/example/article/entity/: ArticleEntity.java
blog-service-domain/src/main/java/org/example/article/exceptions/: ArticleErrorReason.java  ArticleNotFoundException.java
blog-service-domain/src/main/java/org/example/article/port/: ArticleIdGenerator.java  ArticleRepository.java
blog-service-domain/src/main/java/org/example/article/port/filters/: ArticleFilters.java
blog-service-domain/src/main/java/org/example/article/usecases/: CreateArticleUseCase.java  DeleteArticleUseCase.java  FindArticleByDescriptionUseCase.java  FindArticleByFiltersUseCase.java  FindArticleByIdUseCase.java  UpdateArticleUseCase.java
blog-service-facade/: pom.xml
blog-service-facade/src/main/java/org/example/article/: ArticleResource.java  Routes.java
blog-service-facade/src/main/java/org/example/article/commons/request/: AllArticleFieldsRequest.java  BusinessLogicArticleFieldsRequest.java
blog-service-facade/src/main/java/org/example/article/commons/response/: AllArticleFieldsResponse.java
blog-service-facade/src/main/java/org/example/article/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  SearchArticleCollectionRequest.java
blog-service-facade/src/main/java/org/example/article/response/: ArticleResponse.java
blog-service-infrastructure-database-mongo/: pom.xml
blog-service-infrastructure-database-mongo/src/main/java/org/example/article/documents/: ArticleDoc.java
blog-service-infrastructure-database-mongo/src/main/java/org/example/article/mappers/: ArticleMapper.java
blog-service-infrastructure-database-mongo/src/main/java/org/example/article/port/: MongoArticleRepository.java  MongoIdGenerator.java
blog-service-infrastructure-database-mongo/src/main/java/org/example/article/query/: FindWithFiltersQuery.java
