<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>blog-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>blog-service-api</module>
        <module>blog-service-domain</module>
        <module>blog-service-infrastructure-database-mongo</module>
        <module>blog-service-facade</module>
    </modules>

    <properties>
        <revision>0.2.0</revision>

        <spring-boot.version>2.4.3</spring-boot.version>
        <spring-context.version>5.3.22</spring-context.version>
        <spring-web.version>5.3.22</spring-web.version>
        <spring.cloud.version>3.1.3</spring.cloud.version>
        <lombok.version>1.18.24</lombok.version>
        <springdoc-openapi.version>1.6.11</springdoc-openapi.version>
        <spring-security-core.version>5.7.3</spring-security-core.version>
        <swagger-annotations.version>2.2.0</swagger-annotations.version>

        <rcore.version>1.0.26-SNAPSHOT</rcore.version>
        <abe.version>1.2-SNAPSHOT</abe.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <auth-lib.version>3.1.8</auth-lib.version>
        <api-error-handling.version>1.3</api-error-handling.version>
        <microservice-integration-lib.version>1.8</microservice-integration-lib.version>

        <ftl-iiko-sdk.version>1.6-SNAPSHOT</ftl-iiko-sdk.version>
        <ftl-iiko-cashbox-plugin-sdk.version>1.0.2</ftl-iiko-cashbox-plugin-sdk.version>

        <file-service-sdk.version>1.7</file-service-sdk.version>

        <supply-chain-service-sdk-rest-api-integration.version>1.16
        </supply-chain-service-sdk-rest-api-integration.version>

        <ftl-technical-support-logs-service.version>1.0-SNAPSHOT</ftl-technical-support-logs-service.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-rest-api-commons</artifactId>
                <version>${rcore.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-domain-security</artifactId>
                <version>${rcore.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.rostislav-maslov.rcore</groupId>
                <artifactId>rcore-rest-api-spring-commons</artifactId>
                <version>${rcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Всё что ниже фиксы чтоб не вылетало-->
            <!--  Поскольку старые версии зависимостей тянутся из либ-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ftl-maven-libs-group</id>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-maven-libs-group/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ftl-order-service-releases</id>
            <name>ftl-order-service-releases</name>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-order-service-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ftl-order-service-snapshots</id>
            <name>ftl-order-service-snapshots</name>
            <url>https://nexus.foodtech-lab.ru/repository/ftl-order-service-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--            Для решения проблемы в revision-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>