<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-service</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-service-infrastructure-database-mongo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.rostislav-maslov.rcore</groupId>
            <artifactId>rcore-database-mongo-commons</artifactId>
            <version>${rcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>blog-service-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>